<dec f='linux-5.3.1/include/linux/libata.h' l='770' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libata-acpi.c' l='505' u='r' c='ata_acpi_gtm_xfermask'/>
